# Fileworx-Client

./: Fileworx Client.sln
ContactService/: ContactService.csproj  Program.cs  Worker.cs
ContactService/Contollers/: TransmissionController.cs
ContactService/Properties/: launchSettings.json
ContactService/Utilities/: FileOperations.cs  FtpOperations.cs  Reception.cs  ServiceMapper.cs  TelegramOperations.cs
ContactWindowsService/: ContactWindowsService.csproj  Program.cs  TestController.cs  Worker.cs
ContactWindowsService/Properties/: launchSettings.json
DBScripts/: Business.sql  Contact.sql  Contact_Updated.sql  File.sql  News.sql  Photo.sql  Users.sql
Fileworx Client/: ApiRequests.cs  App.config  ContactListWindow.Designer.cs  ContactListWindow.cs  CreateContactWindow.Designer.cs  CreateContactWindow.cs  CreateNewsWindow.Designer.cs  CreateNewsWindow.cs  CreatePhotosWindow.Designer.cs  CreatePhotosWindow.cs  CreateUserWindow.Designer.cs  CreateUserWindow.cs  EditPathWindow.Designer.cs  EditPathWindow.cs  FileOp.cs  Fileworx Client.csproj  LoginWindow.Designer.cs  LoginWindow.cs  MainWindow.Designer.cs  MainWindow.cs  Media.cs  News.cs  PathWindow.Designer.cs  PathWindow.cs  Photo.cs  Program.cs  TransmissionContactsWindow.Designer.cs  TransmissionContactsWindow.cs  TransmissionContactsWindow.resx  User.cs  packages.config
Fileworx Client/News/: 52743d51-80f0-42c0-9466-409315480aa7.txt  720bbd41-b922-4169-9cca-df8cf709aa73.txt
Fileworx Client/Photos/: 470fa01a-c49f-4b01-baa9-970847acba23.txt  830893af-cbd2-42bd-977d-daef64d36873.txt  a4560afe-262d-4257-9038-d802afade188.txt
Fileworx Client/Properties/: AssemblyInfo.cs
Fileworx Client/Properties/DataSources/: FileworxObjects.Objects.GridViewRows.datasource
Fileworx Client/Users/: 6ffc98a2-b23b-4dd0-a314-efd11aa25e2a.txt  b281393a-dc16-446e-80a5-03b1bb1bba6f.txt
FileworxAPI/: FileworxAPI.csproj  Program.cs
FileworxAPI/Controllers/: ContactController.cs  FileController.cs  NewsController.cs  PhotoController.cs  UserController.cs  WordController.cs
FileworxAPI/Properties/: launchSettings.json
FileworxAPI/Utilities/: WordProcessing.cs
FileworxObjects/: ApiRequests.cs  BusinessObject.cs  FileOp.cs  FileworxObjects.csproj  News.cs  NewsQuery.cs  Photo.cs  PhotoQuery.cs  User.cs  UsersQuery.cs  WindowsServiceRequests.cs  app.config  packages.config
FileworxObjects/Connection/: DBConnection.cs  ElasticConnection.cs
FileworxObjects/DTOs/: BusinessObjectDTO.cs  ContactDTO.cs  FileDTO.cs  NewsDTO.cs  PhotoDTO.cs  UserDTO.cs
FileworxObjects/Mappers/: ContactMapper.cs  NewsMapper.cs  PhotoMapper.cs  UserMapper.cs
FileworxObjects/Objects/: BusinessObject.cs  File.cs  GridViewRows.cs  LoginCredentials.cs  News.cs  NewsQuery.cs  Photo.cs  PhotoQuery.cs  SearchObject.cs  User.cs  UsersQuery.cs
FileworxObjects/Objects/Business Object/: BusinessObject.cs  BusinessObjectDB.cs
FileworxObjects/Objects/Contact/: ContactCrud.cs  ContactDB.cs  ContactElastic.cs  ContactProp.cs  ContactQuery.cs
FileworxObjects/Objects/File/: File.cs  FileDB.cs
FileworxObjects/Objects/News/: NewsCrud.cs  NewsDB.cs  NewsElastic.cs  NewsProp.cs  NewsQuery.cs
FileworxObjects/Objects/Photo/: PhotoCrud.cs  PhotoDB.cs  PhotoElastic.cs  PhotoProp.cs  PhotoQuery.cs
FileworxObjects/Objects/User/: User.cs  UserCrud.cs  UserDB.cs  UserValidation.cs  UsersQuery.cs
FileworxObjects/Properties/: AssemblyInfo.cs
FileworxWebApp/: FileworxWebApp.csproj  Program.cs
FileworxWebApp/Controllers/: ContactController.cs  HomeController.cs  NewsController.cs  PhotoController.cs  TransmissionController.cs  UserController.cs  WordController.cs
FileworxWebApp/Mappers/: ContactMapper.cs  FileMapper.cs
FileworxWebApp/Models/: ContactModel.cs  ErrorViewModel.cs  FileModel.cs  LoginModel.cs
FileworxWebApp/Properties/: launchSettings.json
FileworxWebApp/Views/: _ViewImports.cshtml
FileworxWebApp/Views/Contact/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FileworxWebApp/Views/Home/: Index.cshtml  Login.cshtml
FileworxWebApp/Views/News/: Create.cshtml  EditView.cshtml  NewsView.cshtml
FileworxWebApp/Views/Photo/: Create.cshtml  EditView.cshtml  PhotoView.cshtml
FileworxWebApp/Views/Shared/: _Layout.cshtml
FileworxWebApp/Views/Transmission/: Index.cshtml
FileworxWebApp/Views/User/: Create.cshtml
FileworxWebApp/wwwroot/js/: site.js
FilworxWebApp/: FilworxWebApp.csproj
FilworxWebApp/Controllers/: HomeController.cs
FilworxWebApp/Models/: ErrorViewModel.cs
FilworxWebApp/Properties/: launchSettings.json
FilworxWebApp/Views/: _ViewImports.cshtml
FilworxWebApp/Views/Home/: Index.cshtml
FilworxWebApp/Views/Shared/: _Layout.cshtml
WindowsService/: Program.cs  Service.cs  WeatherForecast.cs  WindowsService.csproj
WindowsService/Controllers/: WeatherForecastController.cs
WindowsService/Properties/: launchSettings.json
WorkerService1/: ContactService.csproj  Worker.cs
WorkerService1/Contollers/: NewsController.cs  TransmissionController.cs
WorkerService1/Utilities/: FileOperations.cs
