<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
	  <UserSecretsId>dotnet-ContactService-9accbab7-f6bf-4d71-9d2a-ea9f77038185</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
  </ItemGroup>
</Project>
